# santander-bigdata

./: .gitignore  README.md  pom.xml
src/main/java/org/santander/bigdata/: HadoopWordCount.java
src/main/scala/: WordCount.scala
